In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('/Users/hk/Downloads/Capstone Project 3/Data/ratings.csv')

In [4]:
df

          userId  movieId  rating   timestamp
0              1      110     1.0  1425941529
1              1      147     4.5  1425942435
2              1      858     5.0  1425941523
3              1     1221     5.0  1425941546
4              1     1246     5.0  1425941556
...          ...      ...     ...         ...
26024284  270896    58559     5.0  1257031564
26024285  270896    60069     5.0  1257032032
26024286  270896    63082     4.5  1257031764
26024287  270896    64957     4.5  1257033990
26024288  270896    71878     2.0  1257031858

[26024289 rows x 4 columns]

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26024289 entries, 0 to 26024288
Data columns (total 4 columns):
 #   Column     Dtype
---  ------     -----
 0   userId     int64
 1   movieId    int64
 2   rating     float64
 3   timestamp  int64
dtypes: float64(1), int64(3)
memory usage: 794.2 MB

In [6]:
df.isnull().sum()

userId       0
movieId      0
rating       0
timestamp    0
dtype: int64

In [7]:
df['timestamp'] = pd.to_datetime(df['timestamp'])

In [8]:
df

          userId  movieId  rating                     timestamp
0              1      110     1.0 1970-01-01 00:00:01.425941529
1              1      147     4.5 1970-01-01 00:00:01.425942435
2              1      858     5.0 1970-01-01 00:00:01.425941523
3              1     1221     5.0 1970-01-01 00:00:01.425941546
4              1     1246     5.0 1970-01-01 00:00:01.425941556
...          ...      ...     ...                           ...
26024284  270896    58559     5.0 1970-01-01 00:00:01.257031564
26024285  270896    60069     5.0 1970-01-01 00:00:01.257032032
26024286  270896    63082     4.5 1970-01-01 00:00:01.257031764
26024287  270896    64957     4.5 1970-01-01 00:00:01.257033990
26024288  270896    71878     2.0 1970-01-01 00:00:01.257031858

[26024289 rows x 4 columns]

In [9]:
print(df)

          userId  movieId  rating                     timestamp
0              1      110     1.0 1970-01-01 00:00:01.425941529
1              1      147     4.5 1970-01-01 00:00:01.425942435
2              1      858     5.0 1970-01-01 00:00:01.425941523
3              1     1221     5.0 1970-01-01 00:00:01.425941546
4              1     1246     5.0 1970-01-01 00:00:01.425941556
...          ...      ...     ...                           ...
26024284  270896    58559     5.0 1970-01-01 00:00:01.257031564
26024285  270896    60069     5.0 1970-01-01 00:00:01.257032032
26024286  270896    63082     4.5 1970-01-01 00:00:01.257031764
26024287  270896    64957     4.5 1970-01-01 00:00:01.257033990
26024288  270896    71878     2.0 1970-01-01 00:00:01.257031858

[26024289 rows x 4 columns]

In [10]:
df.drop(columns=['timestamp'], inplace=True)

In [11]:
df

          userId  movieId  rating
0              1      110     1.0
1              1      147     4.5
2              1      858     5.0
3              1     1221     5.0
4              1     1246     5.0
...          ...      ...     ...
26024284  270896    58559     5.0
26024285  270896    60069     5.0
26024286  270896    63082     4.5
26024287  270896    64957     4.5
26024288  270896    71878     2.0

[26024289 rows x 3 columns]

In [12]:
df.to_csv('ratings_updated.csv', index=False)